spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/weatherstation
spring.datasource.username=root
spring.datasource.password=HejHej123
connectionstring=jdbc:mysql://localhost:3306/weather